{
	"schemaVersion": 1,
	"id": "armor-effects",
	"version": "${version}",
	"name": "Armor Effects",
	"description": "This mod introduces a new mechanic to the game that adds status effects to armor based off of the material.",
	"authors": [
		"Me!"
	],
	"contact": {
		"homepage": "https://github.com/mouse0017782/",
		"sources": "https://github.com/mouse0017782/armor-fx-fabric"
	},
	"license": "CC0-1.0",
	"icon": "assets/armor-effects/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.reed.armoreffects.ArmorEffects"
		],
		"client": [
			"com.reed.armoreffects.ArmorEffectsClient"
		],
		"fabric-datagen": [
			"com.reed.armoreffects.ArmorEffectsDataGenerator"
		]
	},
	"mixins": [
		"armor-effects.mixins.json",
		{
			"config": "armor-effects.client.mixins.json",
			"environment": "client"
		}
	],
	"depends": {
		"fabricloader": ">=0.18.3",
		"minecraft": "~1.21.11",
		"java": ">=21",
		"fabric-api": "*"
	}
}